{
  "name": "professional_readme_generator",
  "version": "1.0.0",
  "description": "A command-line application that generates a complete and professional README file containing all aspects of a high-quality README file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-writefile-promise": "^3.0.2",
    "inquirer": "^8.2.4"
  }
}
